# #Решето Эратосфена
#
# q = int(input("Задайте длину массива: "))
# first = [i for i in range(q + 1)]
# first[1] = 0 #Обнуляем 1 для её последующего исключения
# i = 2 #Индекс первого простого числа
# while i <= q:
#     if first[i] != 0: #Идем только по простым числам в массиве
#         j = i + i
#         while j <= q:
#             first[j] = 0
#             j = j + i
#     i += 1
# first = [i for i in first if i != 0] #Исключаем числа, не являющиеся простыми, убирая 0
# print(first)

#Текстовое выражение
# data = '2/3 + 3/4' #При делении дробей их необходимо будет взять в скобки
# print(eval(data)) #И это все???

#Квадраты чисел из строки
stroka = '123456789101112131415161718192021222324252627282930'



#Транспорирование матрицы
A = [
     [11, 12, 13, 14, 15],
     [21, 22, 23, 24, 25],
     [31, 32, 33, 34, 35],
     [41, 42, 43, 44, 45],
     [51, 52, 53, 54, 55]
]

B = A[:][:]

l = len(A)
for i in A:
    ll = len(i)

def transpose(A):
    for i in range(l):
        for j in range(i + 1, ll):
            A[i][j], A[j][i] = A[j][i], A[i][j]
    for i in A:
        print(i, '\n')
transpose(A)






















